 apiKey: "AIzaSyD5An4Ddsgw1Iyg8mY3HiIjVfHlNZjnS_Y"
    authDomain: "cyf-blog-app-fbf9f.firebaseapp.com"
    databaseURL: "https://cyf-blog-app-fbf9f.firebaseio.com"
    projectId: "cyf-blog-app-fbf9f"
    storageBucket: "cyf-blog-app-fbf9f.appspot.com"
    messagingSenderId: "12122476191"
    appId: "1:12122476191:web:4a2945df0dc5f5b1935caa"
    measurementId: "G-B9YRYQWYD6"