   REACT_APP_FIREBASE_KEY="AIzaSyBV_9U01SrGP2v_Eq8GEkC7hDT3fedd3Zk"
    REACT_APP_FIREBASE_DOMAIN="cyf-auth-app.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE= "https://cyf-auth-app.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID= "cyf-auth-app"
    REACT_APP_FIREBASE_STORAGE_BUCKET= "cyf-auth-app.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID= 994205480712
    